{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Capstone Project: Yoga Pose Classifier\

\b0 \ulnone \

\b ### Background: \

\b0 In Singapore, yoga has become more popular than ever. With the increasing number of studios open, rising number of people getting teacher trainings and increase yoga variation. It\'92s a huge business and an ever-growing market. \
\
The sharp rise of yoga could be contributed to numerous factors:\
1. Instagram post \
2. Rising trend of living a balance and healthy lifestyle.\
\
Upon closer inspection into this rising trend, there is a noticeable understanding that due to large variation of yoga poses, there is frequent confusion between yogi on the type of poses they have performed or seen on an Instagram post especially concerning intermediate and advance poses.\
\

\b ### Problem Statement: \

\b0 Most yogi who have reached intermediate and advance levels, are finding difficulty in identify some poses due to the large variations of yoga poses introduced. \
\

\b ### Proposed Solution:\

\b0 Build a CNN model targetted to regonise some of the more popular Intermediate and Advanced yoga poses. \
Yoga poses choosen are based on the following factors:\
1. Number of post hashtag with the yoga pose name in sanskrit.\
2. The yoga pose are very distinct from each other\
\

\b ##A total of 10 poses, targetting various levels of poses in yoga. \

\b0 \
Please see all the poses below:\
\
Begineer (1 pose)\
1. vyaghrasana                            : Tiger Pose\
Link: https://www.tummee.com/yoga-poses/vyaghrasana \
As a test, 1 begineer pose would be included (the purpose of this is to allow testing of the model using real time capture if possible\
\
Intermediate (5 poses)\
1. ardhabaddhapadmottanasana : Half Bound Lotus Pose\
2. salambasirsasana                    : Handstand Pose\
3. parivrttaardhachandrasana      : Half Moon Pose\
4. svargadvijasana                       : Birds of Paradise Pose\
5. parivrttasuryayantrasana         : Compass Pose\
Link: https://www.yogajournal.com/poses/poses-by-level/intermediate-poses\
Link: https://www.verywellfit.com/yoga-popular-types-4157111 \
\
Advance (4 poses)\
6.  tittibihasana                           : Firefly Pose\
7.  natarajasana                         : Lord of the Dance Pose\
8.  vrishchikasana                      : Scorpion Pose\
9.  ekapadabakasana                : One legged Crane Pose\
Link: https://www.yogajournal.com/poses/poses-by-level/advanced-poses\
\
}